# TMDBApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dsankovsky/tmdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsankovsky/tmdbapp/: MainActivity.kt
app/src/main/java/com/dsankovsky/tmdbapp/data/: MovieDataSource.kt  MovieDetailsDao.kt  MovieMapper.kt  MovieRepositoryImpl.kt  MoviesListDao.kt
app/src/main/java/com/dsankovsky/tmdbapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/dsankovsky/tmdbapp/domain/: GetMovieDetailsUseCase.kt  GetPopularMoviesListUseCase.kt  MovieDetails.kt  MovieRepository.kt  MoviesList.kt
app/src/main/java/com/dsankovsky/tmdbapp/presentation/: MovieViewModel.kt
app/src/main/java/com/dsankovsky/tmdbapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/dsankovsky/tmdbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
